# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UTPProjectGomoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target UTPProjectGomoku


#############################################
# Order-only phony target for UTPProjectGomoku

build cmake_object_order_depends_target_UTPProjectGomoku: phony || .

build CMakeFiles/UTPProjectGomoku.dir/Main.cpp.o: CXX_COMPILER__UTPProjectGomoku_unscanned_Debug /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/Main.cpp || cmake_object_order_depends_target_UTPProjectGomoku
  DEFINES = -DUTPProjectGomoku_EXPORTS
  DEP_FILE = CMakeFiles/UTPProjectGomoku.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/vitaliikoltok/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/include -I/Users/vitaliikoltok/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/include/darwin
  OBJECT_DIR = CMakeFiles/UTPProjectGomoku.dir
  OBJECT_FILE_DIR = CMakeFiles/UTPProjectGomoku.dir

build CMakeFiles/UTPProjectGomoku.dir/Board.cpp.o: CXX_COMPILER__UTPProjectGomoku_unscanned_Debug /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/Board.cpp || cmake_object_order_depends_target_UTPProjectGomoku
  DEFINES = -DUTPProjectGomoku_EXPORTS
  DEP_FILE = CMakeFiles/UTPProjectGomoku.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/vitaliikoltok/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/include -I/Users/vitaliikoltok/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/include/darwin
  OBJECT_DIR = CMakeFiles/UTPProjectGomoku.dir
  OBJECT_FILE_DIR = CMakeFiles/UTPProjectGomoku.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target UTPProjectGomoku


#############################################
# Link the shared library libUTPProjectGomoku.dylib

build libUTPProjectGomoku.dylib: CXX_SHARED_LIBRARY_LINKER__UTPProjectGomoku_Debug CMakeFiles/UTPProjectGomoku.dir/Main.cpp.o CMakeFiles/UTPProjectGomoku.dir/Board.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/UTPProjectGomoku.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libUTPProjectGomoku.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libUTPProjectGomoku.dylib
  TARGET_PDB = UTPProjectGomoku.dylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/cmake-build-debug && /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/cmake-build-debug && /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/vitaliikoltok/CLionProjects/UTPProjectGomoku -B/Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UTPProjectGomoku: phony libUTPProjectGomoku.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/cmake-build-debug

build all: phony libUTPProjectGomoku.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/vitaliikoltok/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/vitaliikoltok/CLionProjects/UTPProjectGomoku/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
